#API
PORT=3001
NODE_ENV=development
SERVICE_NAME=ApiTSExpress
API_VERSION=1.0.0
# Auth
JWT_SECRET=change_me_super_secret
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1434
DB_USER=sa
DB_PASSWORD=StrongPassword123!
DB_NAME=testdb
LOG_LEVEL=trace